PartThree/POE/FilterWindow.xaml

<Window x:Class="POE.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="FilterWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <TextBlock x:Name="IngredientNameTextBlock" HorizontalAlignment="Left" Margin="296,101,0,0" TextWrapping="Wrap" Text="Ingredient Name:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="IngredientNameTextBox" HorizontalAlignment="Left" Margin="400,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="FoodGroupTextBlock" HorizontalAlignment="Left" Margin="325,151,0,0" TextWrapping="Wrap" Text="Food Group:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="FoodGroupTextBox" HorizontalAlignment="Left" Margin="400,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="MaximumCaloriesTextBlock" HorizontalAlignment="Left" Margin="286,201,0,0" TextWrapping="Wrap" Text="Maximum Calories:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="MaximumCaloriesTextBox" HorizontalAlignment="Left" Margin="400,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="FilterButton" Content="Filter Recipes" HorizontalAlignment="Left" Margin="316,238,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="FilterButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="400,238,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="CancelButton_Click"/>
    </Grid>
</Window>