PartThree/POE/IngredientPopupWindow.xaml

<Window x:Class="POE.IngredientPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ingredient Popup" Height="400" Width="350" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ingredient Name:" FontWeight="Bold"/>
        <TextBox x:Name="IngredientNameTextBox" Grid.Row="1" Width="200" Margin="0,5,130,5"/>

        <TextBlock Text="Quantity:" FontWeight="Bold" Grid.Row="2" Margin="0,10,0,0"/>
        <TextBox x:Name="IngredientQuantityTextBox" Grid.Row="3" Width="200" Margin="0,5,130,5"/>

        <TextBlock Text="Unit of Measurement:" FontWeight="Bold" Grid.Row="4" Margin="0,10,0,0"/>
        <TextBox x:Name="IngredientUnitTextBox" Grid.Row="5" Width="200" Margin="0,5,130,5"/>

        <TextBlock Text="Calories:" FontWeight="Bold" Grid.Row="6" Margin="0,10,0,0"/>
        <TextBox x:Name="IngredientCaloriesTextBox" Grid.Row="7" Width="200" Margin="0,5,130,29" Height="17.96"/>

        <TextBlock Text="Food Group:" FontWeight="Bold" Grid.Row="7" Margin="0,39,0,1"/>
        <TextBox x:Name="IngredientFoodGroupTextBox" Grid.Row="7" Width="200" Margin="0,67,130,-25" Height="17.96"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7" Margin="0,106,0,-86">
            <Button x:Name="OkButton" Content="OK" Width="80" Margin="10" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="80" Margin="10" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>