PartThree/POE/MainWindow.xaml

<Window x:Class="POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock x:Name="RecipeNameTextBlock" Text="Recipe Name:" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="RecipeNameTextBox" Width="80" Margin="5"/>
            <TextBlock x:Name="IngredientNumberTextBlock" Text="No. of Ingredients:" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="IngredientNumberTextBox" Width="50" Margin="5"/>
            <TextBlock x:Name="StepNumberTextBlock" Text="No. of Steps:" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold"/>
            <TextBox x:Name="StepNumberTextBox" Width="50" Margin="5"/>
            <Button x:Name="CreateRecipeButton" Content="Create Recipe" Click="CreateRecipeButton_Click" Margin="5" FontWeight="Bold" BorderBrush="Transparent"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="recipeDetails" Margin="10">
                <RichTextBox x:Name="RecipeRichTextBox" Margin="10" IsReadOnly="True" BorderBrush="Transparent"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="ListRecipeButton" Content="List Recipes" Click="ListRecipeButton_Click" Margin="5" FontWeight="Bold" BorderBrush="Transparent"/>
            <Button x:Name="FilterRecipesButton" Content="Filter Recipes" Click="FilterRecipesButton_Click" Margin="5" FontWeight="Bold" BorderBrush="Transparent"/>
            <TextBlock x:Name="ScalingFactorTextBlock" Text="Scaling factor:" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="ScalingFactorTextBox" Width="50" Margin="5"/>
            <Button x:Name="ScaleRecipeButton" Content="Scale Recipe" Click="ScaleRecipeButton_Click" Margin="5" FontWeight="Bold" BorderBrush="Transparent"/>
            <Button x:Name="ResetQuantitiesButton" Content="Reset Quantities" Click="ResetQuantitiesButton_Click" Margin="5" FontWeight="Bold" BorderBrush="Transparent"/>
            <Button x:Name="ClearRecipeButton" Content="Clear Recipe" Click="ClearRecipeButton_Click" Margin="5" FontWeight="Bold" BorderBrush="Transparent"/>
        </StackPanel>

    </Grid>
</Window>
